function wifi-password() {
  if [[ -n $1 ]]; then
    SSID=$1
  else
    SSID=$(ipconfig getsummary en0 | awk -F ' SSID : '  '/ SSID : / {print $2}')
    [[ -n $SSID ]] || { echo "error retrieving current SSID. Are you connected?" >&2; return 1; }
  fi
  echo -e "\033[90m … getting password for \"${SSID}\". \033[39m"
  echo -e "\033[90m … keychain prompt incoming. \033[39m"
  SECOUT=$(security find-generic-password -ga "${SSID}" 2>&1 >/dev/null)
  (( $? == 128 )) && { echo "user cancelled"; return 0; }
  PASS=$(sed -En 's/^password: "(.*)"$/\1/p' <<<"$SECOUT")
  [[ -n $PASS ]] || { echo "password for \"${SSID}\" not found in Keychain" >&2; return 1; }
  echo -e "\033[96m ✓ ${PASS} \033[39m"
}